{
  "private": true,
  "scripts": {
    "dev": "next -p 4000 --watch-poll -w",
    "build": "next build",
    "start": "next start"
  },
  "devDependencies": {
    "material-ui": "^0.18.7",
    "next": "^3.0.3",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.6",
    "react-tap-event-plugin": "^2.0.1",
    "redux": "^3.7.2",
    "redux-act": "^1.3.2"
  }
}
